﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{08B5E495-A476-4BB3-A67E-C50B8A8D1F8D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{739103B2-DC08-46E8-B7EF-A1784C83A29D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exadel.Training.SearchMethodsRealization", "Exadel.Training.SearchMethodsRealization\Exadel.Training.SearchMethodsRealization.csproj", "{3CD5AB4A-5A2A-4C57-964F-FE6C55B5DC71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CD5AB4A-5A2A-4C57-964F-FE6C55B5DC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD5AB4A-5A2A-4C57-964F-FE6C55B5DC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD5AB4A-5A2A-4C57-964F-FE6C55B5DC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD5AB4A-5A2A-4C57-964F-FE6C55B5DC71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3CD5AB4A-5A2A-4C57-964F-FE6C55B5DC71} = {08B5E495-A476-4BB3-A67E-C50B8A8D1F8D}
	EndGlobalSection
EndGlobal
